<!DOCTYPE html>
<html>
  <head>
    <title>File Converter</title>
  </head>
  <body>
    <div>
      <h1>File Converter</h1>
      <ul>
        <li><a href="/jpgtopng">JPG to PNG converter</a></li>
        <li><a href="/pngtojpg">PNG to JPG converter</a></li>
        <li><a href="/webptopng">WEBP to PNG converter</a></li>
        <li><a href="/bmptopng">BMP to PNG converter</a></li>
        <li><a href="/pngtopdf">PNG to PDF converter</a></li>
      </ul>
    </div>
  </body>
  <style>
    div {
        width: 80%;
        margin: auto;
        text-align: center;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin-right: 20px;
        font-size: 20px;
    }
    a {
        text-decoration: none;
        color: #333;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f8f8;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        transition: background-color 0.2s ease;
    }
    a:hover {
        background-color: #e6e6e6;
    }
</style>
</html>
